# DigimonAndTamerCharacterSheets

./: CharacterInformation.xml  DigimonAndTamerCharacterSheets.sln
DigimonAndTamerCharacterSheets/: Class1.cs  DigimonAndTamerCharacterSheets.csproj  ForLater.text  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UserControl1.Designer.cs  UserControl1.cs
DigimonAndTamerCharacterSheets/Enums/: Diet.cs
DigimonAndTamerCharacterSheets/Models/: DigimonInfo.cs  SaveForm.cs
DigimonAndTamerCharacterSheets/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DigimonAndTamerCharacterSheets/Properties/PublishProfiles/: ClickOnceProfile.pubxml
DigimonAndTamerCharacterSheets/Resources/Digi/Agumon/: Agumon.json
DigimonAndTamerCharacterSheets/Resources/Digi/Agumon/Champion/: Agility.json  Dark.json  Education.json  Strength.json  Vibes.json  Wits.json
DigimonAndTamerCharacterSheets/Resources/Digi/Agumon/Ultimate/: Dark.json
DigimonAndTamerCharacterSheets/Resources/Digi/Commandramon/: Commandramon.json
DigimonAndTamerCharacterSheets/Resources/Digi/Commandramon/Champion/: Agility.json  Dark.json  Education.json  Strength.json  Vibes.json  Wits.json
DigimonAndTamerCharacterSheets/Resources/Digi/Commandramon/Mega/: Education.json
DigimonAndTamerCharacterSheets/Resources/Digi/Fail/: numemon.json
DigimonAndTamerCharacterSheets/Resources/Digi/Floramon/: Floramon.json
DigimonAndTamerCharacterSheets/Resources/Digi/Keramon/: Keramon.json
DigimonAndTamerCharacterSheets/Resources/Digi/Monmon/: Monmon.json
DigimonAndTamerCharacterSheets/Resources/Digi/Shakomon/: Shakomon.json
DigimonAndTamerCharacterSheets/Resources/Digimon/Tapirmon/: Tapirmon.json
DigimonAndTamerCharacterSheets/Resources/Digimon/Terriermon/: Terriermon.json
(+65 files in other folders)
