<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DigimonAndTamerCharacterSheets</RootNamespace>
    <AssemblyName>DigimonAndTamerCharacterSheets</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\SparedMistake.png" />
    <None Include="Resources\PoopMistake.png" />
    <None Include="Resources\DigiviceStatHolder.png" />
    <None Include="Resources\Ultimate.png" />
    <None Include="Resources\Mega.png" />
    <None Include="Resources\Champion.png" />
    <None Include="Resources\Trust.png" />
    <None Include="Resources\Sincerity.png" />
    <None Include="Resources\Serenity.png" />
    <None Include="Resources\Reliability.png" />
    <None Include="Resources\Prudence.png" />
    <None Include="Resources\Pride.png" />
    <None Include="Resources\Love.png" />
    <None Include="Resources\Levity.png" />
    <None Include="Resources\Knowledge.png" />
    <None Include="Resources\Kindness.png" />
    <None Include="Resources\Justice.png" />
    <None Include="Resources\Independance.png" />
    <None Include="Resources\Humility.png" />
    <None Include="Resources\Hope.png" />
    <None Include="Resources\Friendship.png" />
    <None Include="Resources\Courage.png" />
    <None Include="Resources\Compromise.png" />
    <None Include="Resources\Clarity.png" />
    <Content Include="Resources\Digi\**\*.*" > 
  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
  </ItemGroup>
</Project>
